<!DOCTYPE html>
<html> 
	<head>      
	
		<title>Hoja de vida de Juan</title>   
		<meta charset="UTF-8">   
		
	</head> 
	
	<body>
	
		<center>
		
			<table BORDER >
			
				<tr>
				
					<td  colspan=2>Maria Camila Zapata Gomez</td>
				
				</tr>
				
				<tr>
				
					<td  colspan=2><img src="https://image.flaticon.com/icons/png/512/11/11010.png"></td>
				
				</tr>
				
				<tr>
					
					<td><strong>Nombres: </strong></td>
					<td>Maria Camila</td>
					
				</tr>
				
				<tr>
					
					<td><strong>Apellidos: </strong></td>
					<td>Zapata Gomez</td>
					
				</tr>
				
				<tr>
					
					<td><strong>Cedula: </strong></td>
					<td>9587037743</td>
					
				</tr>
				
				<tr>
					
					<td><strong>Fecha de Nacimiento:</strong></td>
					<td>17 de Agosto de 1995</td>
					
				</tr>
				
				<tr>
					
					<td><strong>Titulos:</strong></td>
					<td>
						<ul>Bachillerato: Colegio Lope de vega </ul>
						<ul>Pregrado: Ingenieria electrica Universidad Distital</ul>
						<ul>Especializada: Circuitos integrados Universidad Nacional</ul>
					</td>
					
				</tr>
				
				<tr>
					
					<td><strong>Experiencia:</strong></td>
					<td> 3 años servicio en codensa </td>
					
				</tr>
				
				<tr>
					
					<td><strong>Telefono fijo: </strong></td>
					<td> 4897516 </td>
					
				</tr>
			
				<tr>
					
					<td><strong>Celular:</strong></td>
					<td>3109755548</td>
					
				</tr>
			
				<tr>
					
					<td><strong>Email: </strong></td>
					<td>MariCZG@Gmail.com</td>
					
				</tr>
				
				<tr>
				
					<td  colspan=2><a href="Hojas de vida.html"><input type="button" value="Regresar"></a></td>
				
				</tr>
				
				
			
			</table>
		
		</center>
	
	</body>
	
	</html>